sonar.projectKey = Deltares_hydromt_wflow
sonar.organization = deltares
sonar.tests = tests
sonar.python.version = 3.10, 3.11, 3.12, 3.13
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = hydromt_wflow,docs,examples
sonar.coverage.exclusions = docs/**,examples/**
