111,230,0,77,255,Continuous urban fabric
112,255,0,0,255,Discontinuous urban fabric
121,204,77,242,255,Industrial or commercial units
122,204,0,0,255,Road and rail networks and associated land
123,230,204,204,255,Port areas
124,230,204,230,255,Airports
131,166,0,204,255,Mineral extraction sites
132,166,77,0,255,Dump sites
133,255,77,255,255,Construction sites
141,255,166,255,255,Green urban areas
142,255,230,255,255,Sport and leisure facilities
211,255,255,168,255,Non-irrigated arable land
212,255,255,0,255,Permanently irrigated land
213,230,230,0,255,Rice fields
221,230,128,0,255,Vineyards
222,242,166,77,255,Fruit trees and berry plantations
223,230,166,0,255,Olive groves
231,230,230,77,255,Pastures
241,255,230,166,255,Annual crops associated with permanent crops
242,255,230,77,255,Complex cultivation patterns
243,230,204,77,255,Land principally occupied by agriculture with significant areas of natural vegetation
244,242,204,166,255,Agro-forestry areas
311,128,255,0,255,Broad-leaved forest
312,0,166,0,255,Coniferous forest
313,77,255,0,255,Mixed forest
321,204,242,77,255,Natural grasslands
322,166,255,128,255,Moors and heathland
323,166,230,77,255,Sclerophyllous vegetation
324,166,242,0,255,Transitional woodland-shrub
331,230,230,230,255,Beaches dunes sands
332,204,204,204,255,Bare rocks
333,204,255,204,255,Sparsely vegetated areas
334,0,0,0,255,Burnt areas
335,166,230,204,255,Glaciers and perpetual snow
411,166,166,255,255,Inland marshes
412,77,77,255,255,Peat bogs
421,204,204,255,255,Salt marshes
422,230,230,255,255,Salines
423,166,166,230,255,Intertidal flats
511,0,204,242,255,Water courses
512,128,242,230,255,Water bodies
521,0,255,166,255,Coastal lagoons
522,166,255,230,255,Estuaries
523,230,242,255,255,Sea and ocean
999,255,255,255,255,NODATA