11,170,240,240,255,11 Post-flooding or irrigated croplands (or aquatic)
14,255,255,100,255,14 Rainfed croplands
20,220,240,100,255,20 Mosaic cropland (50-70%) / vegetation (grassland/shrubland/forest) (20-50%)
30,205,205,102,255,30 Mosaic vegetation (grassland/shrubland/forest) (50-70%) / cropland (20-50%)
40,0,100,0,255,40 Closed to open (>15%) broadleaved evergreen or semi-deciduous forest (>5m)
50,0,160,0,255,50 Closed (>40%) broadleaved deciduous forest (>5m)
60,170,200,0,255,60 Open (15-40%) broadleaved deciduous forest/woodland (>5m)
70,0,60,0,255,70 Closed (>40%) needleleaved evergreen forest (>5m)
90,40,100,0,255,90 Open (15-40%) needleleaved deciduous or evergreen forest (>5m)
100,120,130,0,255,100 Mosaic forest or shrubland (50-70%) / grassland (20-50%)
110,140,160,0,255,110 Mosaic forest or shrubland (50-70%) / grassland (20-50%)
120,190,150,0,255,120 Mosaic grassland (50-70%) / forest or shrubland (20-50%)
130,150,100,0,255,130 Closed to open (>15%) (broadleaved or needleleaved evergreen or deciduous) shrubland (<5m)
140,255,180,50,255,140 Closed to open (>15%) herbaceous vegetation (grassland savannas or lichens/mosses)
150,255,235,175,255,150 Closed to open (>15%) herbaceous vegetation (grassland savannas or lichens/mosses)
160,0,120,90,255,160 Closed to open (>15%) broadleaved forest regularly flooded (semi-permanently or temporarily) - Fresh or brackish water
170,0,150,120,255,170 Closed (>40%) broadleaved forest or shrubland permanently flooded - Saline or brackish water
180,0,220,130,255,180 Closed to open (>15%) grassland or woody vegetation on regularly flooded or waterlogged soil -  Fresh brackish or saline water
190,195,20,0,255,190 Artificial surfaces and associated areas (Urban areas >50%)
200,255,245,215,255,200 Bare areas
210,0,70,200,255,210 Water bodies
220,255,255,255,255,220 Permanent snow and ice
230,0,0,0,255,230 No Data
